<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <link rel="stylesheet" href="site.css">
    
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <a href="Anasayfa.html" style="margin: 5px;">Ana Sayfa</a>
    <a href="Ürünlerimiz.html" style="margin: 5px;">Ürünlerimiz</a>
    <a href="Hakkımızda.html" style="margin: 5px;">Hakkımızda</a>

    <h2>Ana Sayfa</h2>
    <p> Müzik dükkanımza hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlı <a href="Ürünlerimiz.html">ürünlerimiz</a> için sayfamızı ziyaret edebilirsiniz.
    </p>

    <h3>Sitemizde bulunan müzik aletleri</h3>
    <ul>
        <li>Davul</li>
        <li>Gitar</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>


</body>
</html>